APP_PORT=3000
APP_PROTOCOL=http
APP_HOST=localhost
APP_ENV=development
APP_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=12345678
DB_LOGGING=false
DB_OPERATOR=false

JWT_EXPIRE = 24

FB_CLIENT_ID =
FB_CLIENT_SECRET =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
